---

excalidraw-plugin: parsed

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
# Embedded files
5ee9fd40e8ca27b63b6132c83aed267bff8ba73879eca47f859c57c3e11bf439760ba8b36c8963d3883500f772472949: [[Attachment/Pasted Image 2022-02-24 17-40-51.jpg]]
ddd0b8d4b1563bdf82e741e42be30119600b5de60f2076e20d0729d7e102a6b40899517e4fee28739f2fe618bc09fcc5: [[Attachment/Pasted Image 2022-02-24 17-40-51_1.jpg]]
73adc4c59abd2b4920846c9db19cb4fe2eee289792ef445464a4bd1b063f50a9bbac48f785f2fd986ed3e33c4282e7ad: [[Attachment/Pasted Image 2022-02-24 17-40-51_2.jpg]]
cc9c847f1f3f51d9959dc519ad4e6352dfd2f6ee2cb9308fb270bc216171544ad65a8d2e0a484e84b6ba7d1e0f2b4518: [[Attachment/Pasted Image 2022-02-24 17-40-51_3.jpg]]

%%
# Drawing
```json
{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "1ea8f1ed6265c90843986a9ca15dbca0fda8979cd2d66c6b519b74459283ef75fb3d5bc45de2bde7528b62f553b7fcadc985bfeccde91286a4b440c91d06e611",
            "type": "image",
            "x": -734.730158730159,
            "y": -1216.3333333333335,
            "width": 1416.888888888889,
            "height": 797,
            "angle": 0,
            "strokeColor": "transparent",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "strokeSharpness": "round",
            "seed": -445444121956948104,
            "version": 116,
            "versionNonce": 1848668021667295670,
            "isDeleted": false,
            "boundElementIds": null,
            "status": "pending",
            "fileId": "5ee9fd40e8ca27b63b6132c83aed267bff8ba73879eca47f859c57c3e11bf439760ba8b36c8963d3883500f772472949",
            "scale": [
                1,
                1
            ]
        },
        {
            "id": "effe5a6f705680fca71383eb3d866bb48ec0114960fb64c9175ea605591966135ade168a4766d225a8dbe60f06ebe241c5328cc1832c9165fd7b3927a974a910",
            "type": "image",
            "x": -734.730158730159,
            "y": -416.3333333333335,
            "width": 1416.888888888889,
            "height": 797,
            "angle": 0,
            "strokeColor": "transparent",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "strokeSharpness": "round",
            "seed": 2584441199875242684,
            "version": 116,
            "versionNonce": -2393020067203258678,
            "isDeleted": false,
            "boundElementIds": null,
            "status": "pending",
            "fileId": "ddd0b8d4b1563bdf82e741e42be30119600b5de60f2076e20d0729d7e102a6b40899517e4fee28739f2fe618bc09fcc5",
            "scale": [
                1,
                1
            ]
        },
        {
            "id": "a11c096e9771fb76d8a38b2b8715a07551da355fc3268f2bb8a290319168099f8fd5416fc6956ca8338eba37a8c1d8460940c76e8b8d09e054484e7201a16e0d",
            "type": "image",
            "x": -734.730158730159,
            "y": 383.6666666666665,
            "width": 1416.888888888889,
            "height": 797,
            "angle": 0,
            "strokeColor": "transparent",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "strokeSharpness": "round",
            "seed": 2613679442878628058,
            "version": 116,
            "versionNonce": -3300767824547754953,
            "isDeleted": false,
            "boundElementIds": null,
            "status": "pending",
            "fileId": "73adc4c59abd2b4920846c9db19cb4fe2eee289792ef445464a4bd1b063f50a9bbac48f785f2fd986ed3e33c4282e7ad",
            "scale": [
                1,
                1
            ]
        },
        {
            "id": "56c976047b4c59e83612523a73732066d84a364ac0255f798d9f43d4e480f72cf110182a32fc10fe273ee30690f03c4e1869c7bfb246e800b782ea9b9e2c4541",
            "type": "image",
            "x": -734.730158730159,
            "y": 1183.6666666666665,
            "width": 1416.888888888889,
            "height": 797,
            "angle": 0,
            "strokeColor": "transparent",
            "backgroundColor": "transparent",
            "fillStyle": "hachure",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "strokeSharpness": "round",
            "seed": 692295462571819268,
            "version": 116,
            "versionNonce": 2454953602913939095,
            "isDeleted": false,
            "boundElementIds": null,
            "status": "pending",
            "fileId": "cc9c847f1f3f51d9959dc519ad4e6352dfd2f6ee2cb9308fb270bc216171544ad65a8d2e0a484e84b6ba7d1e0f2b4518",
            "scale": [
                1,
                1
            ]
        }
    ],
    "appState": {
        "theme": "light",
        "viewBackgroundColor": "#ffffff",
        "currentItemStrokeColor": "#000000",
        "currentItemBackgroundColor": "transparent",
        "currentItemFillStyle": "hachure",
        "currentItemStrokeWidth": 1,
        "currentItemStrokeStyle": "solid",
        "currentItemRoughness": 1,
        "currentItemOpacity": 100,
        "currentItemFontFamily": 1,
        "currentItemFontSize": 20,
        "currentItemTextAlign": "left",
        "currentItemStrokeSharpness": "sharp",
        "currentItemStartArrowhead": null,
        "currentItemEndArrowhead": "arrow",
        "currentItemLinearStrokeSharpness": "round",
        "gridSize": null
    },
    "files": {}
}
```