---

excalidraw-plugin: parsed

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements

# Embedded files
8037fc9711d3553b89481375fb31f9776cd046cb: [[Attachment/Pasted Image 20220218201844_259.png]]
11bb16a3d7f2a687a9ce9fc5ef339aec28dde426: [[Attachment/Pasted Image 20220218201924_259.png]]

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "image",
			"version": 117,
			"versionNonce": 1805898159,
			"isDeleted": false,
			"id": "1FnG81SehND-4AyWq-fmn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -734.730158730159,
			"y": -1216.3333333333335,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 1416.888888888889,
			"height": 797,
			"seed": 647250964,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"status": "pending",
			"fileId": "8037fc9711d3553b89481375fb31f9776cd046cb",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 70,
			"versionNonce": 1853793473,
			"isDeleted": false,
			"id": "k5HD2x_rEbFMpJmcuwLMx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -744.7301587301589,
			"y": -406.3333333333335,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 1416.888888888889,
			"height": 797,
			"seed": 1609072788,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"status": "pending",
			"fileId": "11bb16a3d7f2a687a9ce9fc5ef339aec28dde426",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 78,
			"versionNonce": 968606671,
			"isDeleted": false,
			"id": "tZDUyKrPDGaOh6gpi_n2R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -744.7301587301589,
			"y": 393.6666666666665,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 1416.888888888889,
			"height": 797,
			"seed": 267327404,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"status": "pending",
			"fileId": "11bb16a3d7f2a687a9ce9fc5ef339aec28dde426",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 38,
			"versionNonce": 598631585,
			"isDeleted": false,
			"id": "dsz2EU-3dBB_bRO5kN4QS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -742.230158730159,
			"y": 1198.6666666666663,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 1416.888888888889,
			"height": 797,
			"seed": 1989302804,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElementIds": [],
			"status": "pending",
			"fileId": "11bb16a3d7f2a687a9ce9fc5ef339aec28dde426",
			"scale": [
				1,
				1
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null
	},
	"files": {}
}
```
%%
